@import url(//db.onlinewebfonts.com/c/238c988cb68b828c97c9d610e8559ec9?family=Free+3+of+9+Extended); 
@font-face {font-family:Free+3+of+9+Extended; src }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	}
	
.navbar-nav.navbar-center {
    position: absolute;
   	center: 50%;
    transform: translatex(-50%);
}

#verbs {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin:auto;
  width: 50%;
}

#verbs td, #verbs th {
  border: 1px solid #ddd;
  padding: 8px;
} 

#verbs tr:nth-child(even){background-color: #f2f2f2;}

#verbs tr:hover {background-color: #ddd;}

#verbs th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
<style> img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	}
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

@font-face {
  font-family: barcode;
  src: url(fre3of9.ttf);
}